<!DOCTYPE html>
<html>
<head>
    <title>FiftyFifty Christmas Email</title>
    <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
  }
  
  .container {
      margin: 0 auto;
      max-width: 600px;
  }
  @media (min-width: 600px) {
   .container{
    {% comment %} max-width: 600px; {% endcomment %}
   }
}
  
  .header {
      background-color: #f5f5f5;
      padding: 40px;
      text-align: center;
  }
  
  .logo {
      margin: 1rem auto;
      width:  fit-content;
  }

  .logo img{
    height: 50px;
  }
  
  .image {
      width: 100%;
      height: auto; /* Maintain aspect ratio */
  }
  
  .body {
      padding: 20px;
      color: black;
  }
  
  .content {
      font-size: 16px;
      line-height: 24px;
  }
  
  .verification-code {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
  }
  
  .footer {
      color: black;
      padding: 20px;
      text-align: center;
  }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
            <img src="https://res.cloudinary.com/dloddsbxf/image/upload/v1700737901/fifty_logo.jpg" alt="FiftyFifty Logo" >
            </div>
            <img src="https://res.cloudinary.com/dloddsbxf/image/upload/v1700216028/Screenshot_2023-11-17_at_11.00.46.png" alt="Christmas Email Image" class="image">
        </header>

        <main>
            <div class="body">
                <div class="content">
                    <p>Hello!</p>

                    <p>Your fiftyfifty verification code is ready.</p>

                    <p>You can use the below verification code to access your fiftyfifty account:</p>

                    <p class="verification-code">One time Pass OPT ${otp}</p>

                    <p>Thank you.</p>

                    <p>fiftyfifty Support Team</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>